.about
    +bold
    color: #fff
    min-height: 700px
    height: 100%
    background: linear-gradient(45deg, rgba(207, 154, 187, 0.7) 17%, rgba(42, 192, 197, 0.7));
    padding-top: 80px
    font-size: 30px
    &__title
        text-align: center
        font-size: 50px
        text-transform: uppercase
    &__bottom
        display: flex
        justify-content: space-between
        margin-top: 20px
.bottom__right
    width: 50%
    padding-top: 40px
    & .text
        font-size: 25px
        height: 100%
        max-height: 700px
        &__sub
            letter-spacing: 3px
            font-size: 33px
            color: #ec093a
            +rubik
            font-weight: 700
            line-height: 1.4
            text-align: center
            & span
                color: #4327e0
        & .sub
            margin-top: 40px
            text-align: center
.bottom__left
    width: 50%
    background-image: url("https://te1m0z.github.io/Te1m0z-site/img/zenitsu.png")
    background-size: contain
    background-position: 50% 50%
    background-repeat: no-repeat;