.footer
    height: 100%
    max-height: 300px
    margin-top: 350px
    padding: 50px 0
    background: linear-gradient(21deg, #dd03e4, #5611ec)
    &__inner
        display: flex
        justify-content: center
        & span
            color: #ffffff
            font-size: 20px
            +ubuntu
            & a
                color: #2edeee