.home
    // background: #286b47
    display: flex
    background-size: 100%
    background-attachment: fixed
    height: 100vh
    overflow: hidden
    align-items: center
    &__inner
        display: flex
        justify-content: space-between
        height: 350px
        text-transform: uppercase
        & .left
            display: flex
            justify-content: space-between
            width: 100%
            max-width: 630px
            background: linear-gradient(45deg, rgba(193, 60, 60, 0.7), rgba(223, 145, 57, 0.7), rgba(232, 216, 130, 0.7));
            border-radius: 0px 200px 0px 0
            // animation: backgrnd 3s ease
            color: #fafafa
            & .text
                display: flex
                flex-direction: column
                justify-content: center
                margin-left: 50px
                line-height: 1.8
                +raleway
                letter-spacing: 4px
                font-weight: 700
        & .right
            img
                width: 350px
                height: 350px
                z-index: 10
                border-radius: 40px
                z-index: 10
    &__suptitle
        font-size: 30px
    &__title
        font-size: 60px
        text-transform: none
    &__subtitle
        font-size: 40px
        text-transform: uppercase
        & span
            font-size: 40px
            margin-left: 10px   
            letter-spacing: 4px
            color: #ffffff
            text-transform: uppercase
.background
    position: fixed;
    width: 100vw
    width: 100%
    height: 100vh
    height: 100%
    background-attachment: fixed
    background-position: center center
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -999;
    background-image: url("https://te1m0z.github.io/Te1m0z-site/img/background.jpg");
    animation: backgrnd 3s ease
@keyframes backgrnd
    0%
        opacity: 0
    60%
        opacity: 0
    100%
        opacity: 1
