.skills
    height: 100%
    height: 700px
    background: linear-gradient(315deg, rgba(123, 199, 132, 0.7), rgba(199, 123, 187, 0.7), rgba(123, 196, 199, 0.7))
    margin-top: 350px
    padding: 80px 0
    &__title
        text-align: center
        font-size: 50px
        text-transform: uppercase
        +bold
        color: #fff
.wrap
    margin-top: 20px
    display: flex
    height: 100%
    min-height: 400px
    justify-content: space-between
    &__left
        +rubik
        width: 40%
        display: flex
        flex-direction: column
        justify-content: space-around
        color: #380177
        padding: 30px 0
        & .bars
            & .info
                display: flex
                align-items: center
                justify-content: space-between
                & span
                    font-size: 26px
        & .line
            height: 5px
            width: 100%
            background: #ccc
            position: relative
            margin-top: 10px
            &::before
                content: ''
                position: absolute
                height: 100%
                left: 0
                top: 0
                background: #992476
        & .html::before
            width: 80%
        & .css::before
            width: 70%
        & .js::before
            width: 30%
    &__right
        width: 50%
        background-image: url("https://te1m0z.github.io/Te1m0z-site/img/inosku.webp")
        background-size: contain
        background-position: 50% 50%
        background-repeat: no-repeat;