*
    padding: 0
    margin: 0
    box-sizing: border-box
    text-decoration: none
body
    background-color: #73c9af
    height: 3000px
.container
    width: 100%
    max-width: 1500px
    margin: 0 auto
    padding: 0 100px