.intro
    height: 100%
    min-height: 100vh
    z-index: -10
    &__inner
        height: 100%
        min-height: 100vh
        display: flex
        align-items: center
        justify-content: space-between
        background-color: #f8dff8
        position: relative
        & .text
            position: absolute
            bottom: 50px
            left: 80px
            font-size: 30px
            +bold
            width: 100%
            max-width: 600px
        & img
            position: absolute
            right: 0