.navbar
    background-color: #5f4a9b
    width: 100%
    position: absolute
    z-index: 10
    &__inner
        display: flex
        flex-direction: column
        align-items: center
        padding: 30px 0
        background-color: #3b2772
        & .logo
            padding: 20px
            font-size: 40px
            +rubik
            background-color: #54c545
            transition: all 0.2s linear
        & .menu
            margin-top: 30px
            & a
                color: #fff
                font-size: 20px
                +rubik
                margin: 0 15px
                padding: 10px 15px
                transition: all 0.3s ease
                &:hover
                    background-color: #747474