.slider
    margin-top: 400px
    background: #d6bc73
    margin-bottom: 400px
    height: 900px
    padding: 80px 0
    &-title
        font-size: 46px
        color: #ffffff
        +rubik
        letter-spacing: 3px
        font-weight: 500
        text-align: center
        position: relative
        &::before
            content: ''
            position: absolute
            bottom: -21px
            left: 50%
            height: 4px
            width: 180px
            background: #ffffff
            transform: translateX(-50%)
            z-index: 1
        &::after
            content: 'just ease'
            position: absolute
            bottom: -35px
            left: 50%
            font-size: 20px
            color: #fff
            padding: 5px
            z-index: 1
            background: none
            transform: translateX(-50%)
            background-color: #88d16a
            
.slider__inner
    height: 100%
    background: #88d16a
    display: flex
    flex-direction: column
    justify-content: space-between
    padding: 20px 0 40px 0
.slider .container
    height: 100%
    background: #5465b1


.slider-container
    overflow: hidden
    background-color: #95295b
    width: 1200px
    margin: 0 auto
.slider-track
    display: flex
    position: relative
    // background-color: #ffd900
    left: 0
    transition: all 0.5s ease
    display: flex
    justify-content: center
.slider-item
    height: 400px
    min-width: 400px
    float: left
.slider-buttons
    text-align: center
    & button
        height: 45px
        width: 120px
        margin: 0 180px
        font-size: 19px
        text-transform: uppercase
        +rubik
        border-radius: 10px
        outline: none