*
    margin: 0
    padding: 0
    box-sizing: border-box
    text-decoration: none

body
    background-color: #000
    overflow-x: hidden;
    padding-right: 0
    
.container
    width: 100%
    max-width: 1300px
    margin: 0 auto
    padding: 0 80px //для телефона

.scroll-up-btn
    position: fixed
    height: 50px
    width: 50px
    background: crimson
    right: 40px
    bottom: 0px
    text-align: center
    line-height: 52px
    color: #ffffff
    z-index: 10
    font-size: 40px
    border-radius: 8px
    cursor: pointer
    opacity: 0
    pointer-events: none
    transition: all 0.3s ease
    &.show
        bottom: 40px
        opacity: 1
        pointer-events: auto

section
    margin: 0
    margin-right: 0