@media screen and ( max-width: 1355px )
    section
        width: 100%
        min-width: 100vw
        overflow-x: hidden
    .about
        & .bottom__right
            width: 50%
        & .bottom__left
            width: 50%
    
@media screen and ( max-width: 1200px )
    .navbar__menu
        & a
            display: block
    .home
        & .right
            display: none
        & .left
            margin: 0 auto
    .background
        background-position: 80% 50%
@media screen and ( max-width: 1130px )
    // .menu-btn i
    //     transition: all 0.3s ease
    .navbar.container
        min-height: 90px
    .menu-btn i.active:before
        content: "\f00d"
    .menu-btn
        display: flex
        align-items: center
        z-index: 10
    .navbar
        height: 100vh
    .navbar__list
        position: fixed
        display: flex
        flex-direction: column
        justify-content: space-around
        height: 100%
        width: 100%
        left: -200%
        top: 0
        background: #111;
        text-align: center
        padding: 80px 0
        transition: all 0.3s ease
        max-height: 50vh
        .dev-zone
            display: none
        &.active
            position: fixed
            left: 0
            transform: none
            opacity: 1
    .navbar__list a
        display: inline-block
        margin: 20px 0
        font-size: 25px
    .navbar__inner
        min-height: 90px
        transition: all 0.3s ease
    .navbar__inner.active
        transform: none
        opacity: 1
        overflow-y: hidden
    .mobile-menu.active
        max-height: 100vh
        overflow: hidden
@media screen and ( max-width: 1100px )
    .about .bottom__right
        & .text
            font-size: 20px
        & .text__sub
            font-size: 25px
@media screen and ( max-width: 850px )
    .home__suptitle
        font-size: 20px
    .home__title
        font-size: 50px
        text-transform: none
    .home__subtitle
        font-size: 30px
    .about__title
        font-size: 30px
@media screen and ( max-width: 725px )
    .about .container
        padding: 0 30px
    .home__inner .left
        border-radius: 0
        & .text
            margin: 0 auto
    .home__subtitle
        display: none
    .navbar__inner
        padding-right: 0
        padding-left: 0
@media screen and ( max-width: 650px )
    .about .bottom__right
        & .text
            font-size: 16px
        & .text__sub
            font-size: 20px
@media screen and ( max-width: 490px )
    .home__title
        font-size: 30px
    .home__inner
        & .text
            padding-right: 30px
            padding-left: 30px
    .menu-btn
        margin-left: 20px
    .navbar
        padding-top: 10px
        & .container
            padding: 0 30px
    .about .bottom__left
        display: none
    .about .bottom__right
        width: 100%
@media screen and ( max-width: 375px )
    .navbar__logo
        font-size: 40px
    .home__inner
        height: 200px
@media screen and ( max-width: 342px )
    .home__suptitle
        font-size: 20px
    .home__title
        font-size: 20px   
    .home__subtitle
        font-size: 20px
@media screen and ( max-width: 356px )
    .navbar__logo
        font-size: 35px
@media screen and ( max-width: 309px )
    .background
        background-position: 85.5% 50%